<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mvO-Ts-jJ4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sqlLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-ua-h2L">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baA-DQ-dkX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="obg-qI-1Ea">
                                                <rect key="frame" x="30" y="30" width="354" height="758"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="obg-qI-1Ea" firstAttribute="leading" secondItem="baA-DQ-dkX" secondAttribute="leading" constant="30" id="Nds-g9-0qh"/>
                                            <constraint firstItem="obg-qI-1Ea" firstAttribute="top" secondItem="baA-DQ-dkX" secondAttribute="top" constant="30" id="O4F-2C-a5x"/>
                                            <constraint firstAttribute="bottom" secondItem="obg-qI-1Ea" secondAttribute="bottom" constant="20" id="fgx-im-qYR"/>
                                            <constraint firstAttribute="trailing" secondItem="obg-qI-1Ea" secondAttribute="trailing" constant="30" id="uTs-vI-xgJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="baA-DQ-dkX" firstAttribute="height" secondItem="ebn-ua-h2L" secondAttribute="height" priority="250" id="Naj-Pv-UaP"/>
                                    <constraint firstItem="baA-DQ-dkX" firstAttribute="top" secondItem="ebn-ua-h2L" secondAttribute="top" id="QhJ-S0-F1c"/>
                                    <constraint firstAttribute="trailing" secondItem="baA-DQ-dkX" secondAttribute="trailing" id="ThV-Mz-6C9"/>
                                    <constraint firstItem="baA-DQ-dkX" firstAttribute="leading" secondItem="ebn-ua-h2L" secondAttribute="leading" id="dKP-Pe-Qxv"/>
                                    <constraint firstAttribute="bottom" secondItem="baA-DQ-dkX" secondAttribute="bottom" id="gEi-sV-6yc"/>
                                    <constraint firstItem="baA-DQ-dkX" firstAttribute="width" secondItem="ebn-ua-h2L" secondAttribute="width" id="ib3-00-ko6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50843667979999996" green="0.56727933880000003" blue="0.66302585599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebn-ua-h2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AMF-VF-TKr"/>
                            <constraint firstItem="ebn-ua-h2L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Erq-al-1V9"/>
                            <constraint firstItem="ebn-ua-h2L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J2K-OB-VYt"/>
                            <constraint firstAttribute="bottom" secondItem="ebn-ua-h2L" secondAttribute="bottom" id="Ksb-gH-p7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="PI7-Rd-dJo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="poH-pi-Yo6">
                            <connections>
                                <segue destination="I07-ZS-nro" kind="show" id="vh0-3U-k86"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsStackView" destination="obg-qI-1Ea" id="cfp-OR-ObF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="128.57142857142856"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="tr8-LU-lAI">
            <objects>
                <viewController storyboardIdentifier="userDetails" id="I07-ZS-nro" customClass="UserDetailsViewController" customModule="sqlLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7wU-93-Xrk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-7a-rEW">
                                <rect key="frame" x="38" y="281" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-3Q-h6h">
                                <rect key="frame" x="38" y="323" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MobileNuber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frl-Rc-Ajy">
                                <rect key="frame" x="38" y="519" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlU-lh-YXG">
                                <rect key="frame" x="38" y="561" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-fS-7NI">
                                <rect key="frame" x="38" y="395" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LQ-qR-cDi">
                                <rect key="frame" x="38" y="437" width="338" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-W3-xhw">
                                <rect key="frame" x="113" y="669" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBTN:" destination="I07-ZS-nro" eventType="touchUpInside" id="J10-XI-HS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-0U-dyl">
                                <rect key="frame" x="238" y="669" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="fetchBTN:" destination="I07-ZS-nro" eventType="touchUpInside" id="QT7-5r-LtO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XB-7k-oWw">
                                <rect key="frame" x="139" y="158" width="136" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UDS-BI-Sjr"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVg-6b-S7Q"/>
                    <connections>
                        <outlet property="firstName" destination="XlA-3Q-h6h" id="bEM-oe-YnS"/>
                        <outlet property="lastName" destination="2LQ-qR-cDi" id="vRf-oV-eLP"/>
                        <outlet property="mobileNumber" destination="tlU-lh-YXG" id="ipA-ph-1dy"/>
                        <outlet property="saveBtn" destination="j2Y-W3-xhw" id="GPT-FV-V5n"/>
                        <outlet property="updateBtn" destination="E0u-0U-dyl" id="aPI-Dl-g7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geD-gF-glI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7V-C8-js2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvO-Ts-jJ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTq-VI-ahL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v7Q-kz-Wk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GJ-8O-oYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
