<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolaout_ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auu-Te-Klp">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nej-fi-9BL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Xv-7sj">
                                                <rect key="frame" x="29" y="30" width="315" height="719"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-4Q-OQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-sk-Rqo">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-tP-Lbf">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="91l-VV-h83">
                                                        <rect key="frame" x="0.0" y="82" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-V3-8hk">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-v9-znM">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="iix-KD-M4m">
                                                        <rect key="frame" x="0.0" y="164" width="315" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-gM-Oei">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-Ph-My2">
                                                                <rect key="frame" x="141" y="0.0" width="174" height="29"/>
                                                                <segments>
                                                                    <segment title="Female"/>
                                                                    <segment title="Male"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.91836529970169067" green="0.16865816712379456" blue="0.11269370466470718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="111" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-0N-s6G">
                                                        <rect key="frame" x="0.0" y="244" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-os-G99">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="86N-pS-Wat">
                                                                <rect key="frame" x="141" y="0.0" width="174" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-fc-ElK">
                                                        <rect key="frame" x="0.0" y="326" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLM-fA-FIr">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-cc-pLX">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="Ai8-GJ-z3u">
                                                        <rect key="frame" x="0.0" y="408" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-rb-zpc">
                                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Mobile No" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehW-XX-9S8">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="YMU-dd-G9c">
                                                        <rect key="frame" x="0.0" y="490" width="315" height="65"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeS-DA-bmd">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-bT-OCw">
                                                                <rect key="frame" x="141" y="0.0" width="174" height="65"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="xEx-Hg-iRZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xp8-bT-OCw" secondAttribute="trailing" id="mbX-iI-xd5"/>
                                                            <constraint firstItem="xp8-bT-OCw" firstAttribute="top" secondItem="YMU-dd-G9c" secondAttribute="top" id="meN-vw-eIz"/>
                                                            <constraint firstAttribute="bottom" secondItem="xp8-bT-OCw" secondAttribute="bottom" id="pVd-U4-zuc"/>
                                                            <constraint firstItem="xp8-bT-OCw" firstAttribute="leading" secondItem="FeS-DA-bmd" secondAttribute="trailing" constant="78" id="uY9-OA-go7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-1n-ffQ">
                                                        <rect key="frame" x="0.0" y="607" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1E-tF-Rrh">
                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-Oi-4YD">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-gt-koz">
                                                        <rect key="frame" x="0.0" y="689" width="315" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-uh-ph4">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4D-EN-VuH">
                                                                <rect key="frame" x="140.5" y="0.0" width="174.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-1T-hcn">
                                                <rect key="frame" x="163" y="779" width="49" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-Fz-we7">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="70"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.69081352429999998" blue="0.63864833359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uWT-gt-koz" secondAttribute="bottom" constant="251" id="ee8-u5-qL3"/>
                                            <constraint firstAttribute="bottom" secondItem="6EU-Fz-we7" secondAttribute="bottom" constant="151" id="fVX-qW-92A"/>
                                            <constraint firstItem="OPV-1T-hcn" firstAttribute="top" secondItem="AIw-Xv-7sj" secondAttribute="bottom" constant="30" id="snl-xi-p88"/>
                                            <constraint firstItem="OPV-1T-hcn" firstAttribute="centerX" secondItem="nej-fi-9BL" secondAttribute="centerX" id="t46-fk-hzS"/>
                                            <constraint firstItem="AIw-Xv-7sj" firstAttribute="top" secondItem="nej-fi-9BL" secondAttribute="top" constant="30" id="vr4-AZ-Jld"/>
                                            <constraint firstAttribute="trailing" secondItem="AIw-Xv-7sj" secondAttribute="trailing" constant="30" id="wzM-Zv-SD4"/>
                                            <constraint firstItem="AIw-Xv-7sj" firstAttribute="leading" secondItem="nej-fi-9BL" secondAttribute="leading" constant="30" id="xjH-TL-V1a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nej-fi-9BL" secondAttribute="bottom" id="5Ka-0j-Mpu"/>
                                    <constraint firstItem="nej-fi-9BL" firstAttribute="top" secondItem="auu-Te-Klp" secondAttribute="top" id="C61-a2-AL7"/>
                                    <constraint firstItem="nej-fi-9BL" firstAttribute="leading" secondItem="auu-Te-Klp" secondAttribute="leading" id="ORW-nn-eQx"/>
                                    <constraint firstAttribute="trailing" secondItem="nej-fi-9BL" secondAttribute="trailing" id="bvu-As-Ui6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.69081352429999998" blue="0.63864833359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="auu-Te-Klp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yI-vc-RDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="auu-Te-Klp" secondAttribute="bottom" id="brE-4N-YNm"/>
                            <constraint firstItem="auu-Te-Klp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f8q-eg-mmw"/>
                            <constraint firstItem="nej-fi-9BL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="mLc-jd-nW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="auu-Te-Klp" secondAttribute="trailing" id="rfn-Di-hKT"/>
                            <constraint firstItem="nej-fi-9BL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zef-zc-ubq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="addressTV" destination="xp8-bT-OCw" id="gYp-J4-31n"/>
                        <outlet property="ageTF" destination="86N-pS-Wat" id="aGP-QW-yJU"/>
                        <outlet property="countryTF" destination="Q4D-EN-VuH" id="7RT-RD-3nr"/>
                        <outlet property="emailTF" destination="xUh-cc-pLX" id="0rp-b3-bCy"/>
                        <outlet property="firstNameTF" destination="zuc-tP-Lbf" id="VgF-ji-aNf"/>
                        <outlet property="genderSC" destination="0kA-Ph-My2" id="WJ7-mC-78e"/>
                        <outlet property="lastNameTF" destination="qNM-v9-znM" id="1sx-Q6-PIU"/>
                        <outlet property="mobileNoTF" destination="ehW-XX-9S8" id="8hD-V6-oVk"/>
                        <outlet property="stateTF" destination="TVv-Oi-4YD" id="2Zq-Jd-98m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="126.83658170914543"/>
        </scene>
    </scenes>
</document>
