<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-uS-Ju0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="469-al-sjq">
                                        <rect key="frame" x="0.0" y="-124" width="414" height="818"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="469-al-sjq" firstAttribute="height" secondItem="dU1-uS-Ju0" secondAttribute="height" priority="250" id="AGh-TW-dtY"/>
                                    <constraint firstItem="469-al-sjq" firstAttribute="width" secondItem="dU1-uS-Ju0" secondAttribute="width" id="nXq-5X-Pwe"/>
                                    <constraint firstItem="469-al-sjq" firstAttribute="leading" secondItem="dU1-uS-Ju0" secondAttribute="leading" id="s1s-2F-09Q"/>
                                    <constraint firstAttribute="trailing" secondItem="469-al-sjq" secondAttribute="trailing" id="u3J-gl-u1z"/>
                                    <constraint firstAttribute="bottom" secondItem="469-al-sjq" secondAttribute="bottom" id="uX4-5h-whH"/>
                                    <constraint firstItem="469-al-sjq" firstAttribute="top" secondItem="dU1-uS-Ju0" secondAttribute="top" id="xBv-sm-PNj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dU1-uS-Ju0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4TW-oR-ucd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dU1-uS-Ju0" secondAttribute="bottom" id="8e6-y3-aJO"/>
                            <constraint firstItem="dU1-uS-Ju0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lsk-vt-wDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dU1-uS-Ju0" secondAttribute="trailing" id="hCr-s9-2jH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
