<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-NZ-wfj">
                                <rect key="frame" x="20" y="797" width="374" height="37"/>
                                <color key="backgroundColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5O3-Cq-wYc">
                                <rect key="frame" x="0.0" y="115" width="414" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-AA-gRy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RlC-AA-gRy" secondAttribute="bottom" id="6PZ-pS-u0j"/>
                                    <constraint firstAttribute="trailing" secondItem="RlC-AA-gRy" secondAttribute="trailing" id="Btq-K7-H4n"/>
                                    <constraint firstItem="RlC-AA-gRy" firstAttribute="width" secondItem="5O3-Cq-wYc" secondAttribute="width" id="RFd-bA-W4d"/>
                                    <constraint firstItem="RlC-AA-gRy" firstAttribute="height" secondItem="5O3-Cq-wYc" secondAttribute="height" priority="250" id="Y0Y-aa-4CR"/>
                                    <constraint firstItem="RlC-AA-gRy" firstAttribute="top" secondItem="5O3-Cq-wYc" secondAttribute="top" id="tdk-d7-r5g"/>
                                    <constraint firstItem="RlC-AA-gRy" firstAttribute="leading" secondItem="5O3-Cq-wYc" secondAttribute="leading" id="xlS-9g-1K5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rY2-Rr-ta9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdw-VH-UZr"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-W9-0w7">
                                <rect key="frame" x="328" y="53" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onBtnTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwg-do-Xf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5O3-Cq-wYc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F8J-Ki-rxy"/>
                            <constraint firstItem="9Vb-NZ-wfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FHu-Nf-j5U"/>
                            <constraint firstItem="Fu0-W9-0w7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="328" id="G8b-hN-Uoz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Vb-NZ-wfj" secondAttribute="trailing" constant="20" id="KXH-s1-qBt"/>
                            <constraint firstItem="5O3-Cq-wYc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OLq-qH-CQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fu0-W9-0w7" secondAttribute="trailing" constant="32" id="Sq7-Sr-Zpz"/>
                            <constraint firstItem="9Vb-NZ-wfj" firstAttribute="top" secondItem="5O3-Cq-wYc" secondAttribute="bottom" constant="16" id="auO-Cq-AH7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Vb-NZ-wfj" secondAttribute="bottom" constant="28" id="msp-WR-aiu"/>
                            <constraint firstItem="Fu0-W9-0w7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="tDU-Ln-BdK"/>
                            <constraint firstItem="5O3-Cq-wYc" firstAttribute="top" secondItem="Fu0-W9-0w7" secondAttribute="bottom" constant="20" id="uXc-j6-DdS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="9Vb-NZ-wfj" id="tVE-HR-Uah"/>
                        <outlet property="scrollView" destination="5O3-Cq-wYc" id="kwU-lF-BrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Nvs-MO-Bs2">
            <objects>
                <viewController storyboardIdentifier="svc" id="H8k-e0-Ha0" customClass="MovieDetailsViewController" customModule="pageControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYC-B5-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MS-fL-jfy">
                                <rect key="frame" x="20" y="75" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBackBtnTap:" destination="H8k-e0-Ha0" eventType="touchUpInside" id="djp-UV-Pr5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU8-AI-pRQ">
                                <rect key="frame" x="0.0" y="138" width="414" height="928"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-Ql-LuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="928"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-PR-UDQ">
                                                <rect key="frame" x="40" y="30" width="334" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="185" id="6Hc-zi-mXr"/>
                                                    <constraint firstAttribute="width" constant="334" id="G2W-ql-IcX"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CFE-75-xYY">
                                                <rect key="frame" x="40" y="245" width="334" height="166.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-jf-KCA">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlH-zI-zXp">
                                                                <rect key="frame" x="107.5" y="0.0" width="119.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-1c-vCn">
                                                        <rect key="frame" x="0.0" y="40" width="334" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uAq-7N-6ao">
                                                                <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9z-DA-wjx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="skf-5L-rix">
                                                                <rect key="frame" x="135.5" y="0.0" width="198.5" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kk-ei-7IH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5BI-9h-47Q">
                                                        <rect key="frame" x="0.0" y="80" width="334" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Xg-Hkj">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-w6-ZAo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-P4-8f4">
                                                                <rect key="frame" x="108" y="0.0" width="226" height="56"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jGJ-0q-mIx">
                                                        <rect key="frame" x="0.0" y="146" width="334" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHs-lV-4Ln">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-7g-bWQ">
                                                <rect key="frame" x="40" y="451" width="334" height="208"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="334" id="4qW-Vi-jEE"/>
                                                    <constraint firstAttribute="height" constant="208" id="qZ3-pR-HQO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-m9-2vD">
                                                <rect key="frame" x="54" y="689" width="306" height="198"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CFE-75-xYY" firstAttribute="leading" secondItem="yJM-Ql-LuQ" secondAttribute="leading" constant="40" id="8Hs-df-tBs"/>
                                            <constraint firstItem="KEU-PR-UDQ" firstAttribute="leading" secondItem="yJM-Ql-LuQ" secondAttribute="leading" constant="40" id="Bdg-2f-kxe"/>
                                            <constraint firstItem="Swg-m9-2vD" firstAttribute="leading" secondItem="yJM-Ql-LuQ" secondAttribute="leading" constant="54" id="Evh-VT-Qo1"/>
                                            <constraint firstAttribute="bottom" secondItem="Swg-m9-2vD" secondAttribute="bottom" constant="41" id="Itf-FM-F5n"/>
                                            <constraint firstItem="ahe-7g-bWQ" firstAttribute="top" secondItem="CFE-75-xYY" secondAttribute="bottom" constant="39.5" id="M7n-IG-Cck"/>
                                            <constraint firstItem="ahe-7g-bWQ" firstAttribute="leading" secondItem="yJM-Ql-LuQ" secondAttribute="leading" constant="40" id="N7q-4K-kZw"/>
                                            <constraint firstAttribute="trailing" secondItem="KEU-PR-UDQ" secondAttribute="trailing" constant="40" id="UTR-Ej-Hbz"/>
                                            <constraint firstItem="Swg-m9-2vD" firstAttribute="top" secondItem="ahe-7g-bWQ" secondAttribute="bottom" constant="30" id="UW5-lf-kMP"/>
                                            <constraint firstAttribute="trailing" secondItem="CFE-75-xYY" secondAttribute="trailing" constant="40" id="VqT-gm-rzs"/>
                                            <constraint firstItem="KEU-PR-UDQ" firstAttribute="top" secondItem="yJM-Ql-LuQ" secondAttribute="top" constant="30" id="eJ7-iG-ylK"/>
                                            <constraint firstAttribute="trailing" secondItem="Swg-m9-2vD" secondAttribute="trailing" constant="54" id="nG2-lh-l8V"/>
                                            <constraint firstItem="CFE-75-xYY" firstAttribute="top" secondItem="KEU-PR-UDQ" secondAttribute="bottom" constant="30" id="pHO-wr-ItM"/>
                                            <constraint firstAttribute="trailing" secondItem="ahe-7g-bWQ" secondAttribute="trailing" constant="40" id="qzs-2C-XsT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yJM-Ql-LuQ" firstAttribute="leading" secondItem="CU8-AI-pRQ" secondAttribute="leading" id="Jd9-nA-R50"/>
                                    <constraint firstItem="yJM-Ql-LuQ" firstAttribute="height" secondItem="CU8-AI-pRQ" secondAttribute="height" priority="250" id="Vrn-pX-7ne"/>
                                    <constraint firstAttribute="trailing" secondItem="yJM-Ql-LuQ" secondAttribute="trailing" id="aHe-eI-eOZ"/>
                                    <constraint firstItem="yJM-Ql-LuQ" firstAttribute="top" secondItem="CU8-AI-pRQ" secondAttribute="top" id="lHY-DM-Vwu"/>
                                    <constraint firstItem="yJM-Ql-LuQ" firstAttribute="width" secondItem="CU8-AI-pRQ" secondAttribute="width" id="mq5-q8-PzX"/>
                                    <constraint firstAttribute="bottom" secondItem="yJM-Ql-LuQ" secondAttribute="bottom" id="u9f-8P-Qb1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2r2-qC-1aa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="buu-5D-atV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.37876361379983614" blue="0.28691273283383001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2MS-fL-jfy" firstAttribute="top" secondItem="n1n-po-OSi" secondAttribute="top" constant="31" id="OSY-gn-0mo"/>
                            <constraint firstItem="n1n-po-OSi" firstAttribute="bottom" secondItem="CU8-AI-pRQ" secondAttribute="bottom" id="Y7E-di-Mzt"/>
                            <constraint firstItem="CU8-AI-pRQ" firstAttribute="top" secondItem="2MS-fL-jfy" secondAttribute="bottom" constant="21" id="Y9K-DD-Vno"/>
                            <constraint firstItem="CU8-AI-pRQ" firstAttribute="trailing" secondItem="n1n-po-OSi" secondAttribute="trailing" id="bM1-yQ-jxT"/>
                            <constraint firstItem="n1n-po-OSi" firstAttribute="trailing" secondItem="2MS-fL-jfy" secondAttribute="trailing" constant="340" id="h71-rR-P4T"/>
                            <constraint firstItem="CU8-AI-pRQ" firstAttribute="leading" secondItem="n1n-po-OSi" secondAttribute="leading" id="pGV-oV-VBt"/>
                            <constraint firstItem="2MS-fL-jfy" firstAttribute="leading" secondItem="n1n-po-OSi" secondAttribute="leading" constant="20" id="ucp-mb-PJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1n-po-OSi"/>
                    </view>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="PosterView" destination="KEU-PR-UDQ" id="VQg-Fj-OYb"/>
                        <outlet property="actorStackView" destination="vBN-P4-8f4" id="cg0-iZ-VKl"/>
                        <outlet property="audioStackView" destination="Swg-m9-2vD" id="Cur-hL-5lL"/>
                        <outlet property="directorNameLbl" destination="7Kk-ei-7IH" id="aLO-uy-VId"/>
                        <outlet property="storyLbl" destination="dHs-lV-4Ln" id="6zf-9Q-XCy"/>
                        <outlet property="titleLbl" destination="tlH-zI-zXp" id="kG7-k1-O4e"/>
                        <outlet property="trailerView" destination="ahe-7g-bWQ" id="Neg-Lh-rBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkd-RH-rt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
