<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayouts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J03-WB-Hl5">
                                <rect key="frame" x="233" y="7" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-OM-gyR">
                                <rect key="frame" x="16" y="12" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-3j-h4G">
                                <rect key="frame" x="17" y="46" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoN-cn-KbT">
                                <rect key="frame" x="17" y="80" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbC-mg-63j">
                                <rect key="frame" x="16" y="111" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-UU-DDH">
                                <rect key="frame" x="15" y="144" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12A-Ux-kcs">
                                <rect key="frame" x="16" y="176" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-Hf-dhk">
                                <rect key="frame" x="16" y="208" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-Za-lol">
                                <rect key="frame" x="-3" y="250" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-6Z-O9Y">
                                <rect key="frame" x="16" y="240" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o12-ob-rzi">
                                <rect key="frame" x="233" y="41" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iaf-NI-u3X">
                                <rect key="frame" x="233" y="75" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP7-9o-6di">
                                <rect key="frame" x="233" y="106" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xu-m8-Blz">
                                <rect key="frame" x="233" y="139" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33S-ma-fd3">
                                <rect key="frame" x="233" y="203" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-yI-cEs">
                                <rect key="frame" x="233" y="172" width="217" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Q-p0-lQR">
                                <rect key="frame" x="215.5" y="282" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-0M-G6x">
                                <rect key="frame" x="233" y="235" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aMF-Hf-dhk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="538-fF-rYu"/>
                            <constraint firstItem="33S-ma-fd3" firstAttribute="top" secondItem="kkf-yI-cEs" secondAttribute="bottom" constant="3" id="5UH-py-cy9"/>
                            <constraint firstItem="RbC-mg-63j" firstAttribute="top" secondItem="UoN-cn-KbT" secondAttribute="bottom" constant="10" id="6wh-H8-dsP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeP-0M-G6x" secondAttribute="trailing" constant="30" id="6xs-vD-LEL"/>
                            <constraint firstItem="XeP-0M-G6x" firstAttribute="leading" secondItem="gLU-6Z-O9Y" secondAttribute="trailing" constant="155" id="84Y-aD-iyR"/>
                            <constraint firstItem="PyX-UU-DDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="9mf-Uu-Op4"/>
                            <constraint firstItem="D1g-OM-gyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="BMi-v1-4xo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kkf-yI-cEs" secondAttribute="trailing" constant="30" id="C6F-nN-OyJ"/>
                            <constraint firstItem="gLU-6Z-O9Y" firstAttribute="top" secondItem="aMF-Hf-dhk" secondAttribute="bottom" constant="11" id="CrM-Fq-x0q"/>
                            <constraint firstItem="PyX-UU-DDH" firstAttribute="top" secondItem="RbC-mg-63j" secondAttribute="bottom" constant="12" id="EAL-Mv-yFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XeP-0M-G6x" secondAttribute="bottom" constant="55" id="Fvt-od-Hwc"/>
                            <constraint firstItem="o12-ob-rzi" firstAttribute="leading" secondItem="xFn-3j-h4G" secondAttribute="trailing" constant="138" id="GQa-xW-c0z"/>
                            <constraint firstItem="V5Q-p0-lQR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K69-Zb-NO4"/>
                            <constraint firstItem="J03-WB-Hl5" firstAttribute="leading" secondItem="D1g-OM-gyR" secondAttribute="trailing" constant="138" id="KfZ-gJ-LBH"/>
                            <constraint firstItem="12A-Ux-kcs" firstAttribute="top" secondItem="PyX-UU-DDH" secondAttribute="bottom" constant="11" id="M7s-vQ-7Sp"/>
                            <constraint firstItem="xFn-3j-h4G" firstAttribute="top" secondItem="D1g-OM-gyR" secondAttribute="bottom" constant="13" id="SUP-sd-zJK"/>
                            <constraint firstItem="XeP-0M-G6x" firstAttribute="top" secondItem="33S-ma-fd3" secondAttribute="bottom" constant="2" id="Txr-ja-3lb"/>
                            <constraint firstItem="hP7-9o-6di" firstAttribute="leading" secondItem="RbC-mg-63j" secondAttribute="trailing" constant="176" id="UoN-LP-HfY"/>
                            <constraint firstItem="kkf-yI-cEs" firstAttribute="top" secondItem="1xu-m8-Blz" secondAttribute="bottom" constant="3" id="Upu-gc-5Or"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="33S-ma-fd3" secondAttribute="trailing" constant="30" id="V3p-Gb-tWA"/>
                            <constraint firstItem="D1g-OM-gyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VD0-3S-fDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J03-WB-Hl5" secondAttribute="trailing" constant="26" id="VUK-ff-8dP"/>
                            <constraint firstItem="RbC-mg-63j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W0H-2R-rhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o12-ob-rzi" secondAttribute="trailing" constant="26" id="Wxf-Zl-vNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iaf-NI-u3X" secondAttribute="trailing" constant="26" id="XWk-qA-THn"/>
                            <constraint firstItem="gLU-6Z-O9Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XrC-RH-NOY"/>
                            <constraint firstItem="V5Q-p0-lQR" firstAttribute="top" secondItem="XeP-0M-G6x" secondAttribute="bottom" constant="17" id="Y9b-tH-e0L"/>
                            <constraint firstItem="Iaf-NI-u3X" firstAttribute="top" secondItem="o12-ob-rzi" secondAttribute="bottom" constant="4" id="Yk8-Qf-Pxz"/>
                            <constraint firstItem="J03-WB-Hl5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="ZQZ-vK-TzD"/>
                            <constraint firstItem="xFn-3j-h4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="aM9-6f-RaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xu-m8-Blz" secondAttribute="trailing" constant="26" id="bb6-Rr-D5W"/>
                            <constraint firstItem="Iaf-NI-u3X" firstAttribute="leading" secondItem="UoN-cn-KbT" secondAttribute="trailing" constant="186" id="cKV-Q6-pQL"/>
                            <constraint firstItem="hP7-9o-6di" firstAttribute="top" secondItem="Iaf-NI-u3X" secondAttribute="bottom" constant="1" id="duo-mk-k7d"/>
                            <constraint firstItem="12A-Ux-kcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gJh-lb-t7U"/>
                            <constraint firstItem="UoN-cn-KbT" firstAttribute="top" secondItem="xFn-3j-h4G" secondAttribute="bottom" constant="13" id="gRl-tj-JVP"/>
                            <constraint firstItem="UoN-cn-KbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="hdr-Cb-ztf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V5Q-p0-lQR" secondAttribute="bottom" constant="8" id="j1d-Li-hYN"/>
                            <constraint firstItem="1xu-m8-Blz" firstAttribute="top" secondItem="hP7-9o-6di" secondAttribute="bottom" constant="3" id="kiH-R0-QFp"/>
                            <constraint firstItem="o12-ob-rzi" firstAttribute="top" secondItem="J03-WB-Hl5" secondAttribute="bottom" constant="4" id="lST-2m-a5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP7-9o-6di" secondAttribute="trailing" constant="26" id="tB3-hu-b7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gLU-6Z-O9Y" secondAttribute="bottom" constant="59" id="ukL-wV-qZr"/>
                            <constraint firstItem="kkf-yI-cEs" firstAttribute="leading" secondItem="12A-Ux-kcs" secondAttribute="trailing" constant="154" id="wGT-Dv-kka"/>
                            <constraint firstItem="33S-ma-fd3" firstAttribute="leading" secondItem="aMF-Hf-dhk" secondAttribute="trailing" constant="176" id="wpI-rJ-PBj"/>
                            <constraint firstItem="aMF-Hf-dhk" firstAttribute="top" secondItem="kkf-yI-cEs" secondAttribute="bottom" constant="8" id="zsu-vm-6A8"/>
                            <constraint firstItem="1xu-m8-Blz" firstAttribute="leading" secondItem="PyX-UU-DDH" secondAttribute="trailing" constant="144" id="zwN-hC-El1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="127.5"/>
        </scene>
    </scenes>
</document>
